tile.test.name=Test block
tile.base_block.name=Base block
gui.servermod.activate_button=Activate
commands.teams.usage=/teams <create, stats> [color] or /teams <invite, makeLeader> <player> or /teams <leave, setSpawnPoint>
messages.team.is_null=You are not a member of any team
messages.events.change_dimension=You feel weak when you are not in the nether
messages.player.base_deactivate=Your base activation time at {x=%s, y=%s, z=%s} has expired
messages.player.base_captured=The %s team has captured your base at {x=%s, y=%s, z=%s}
messages.player.base_destroyed=The %s team loses one of their bases
messages.player.remaining_live=Remaining lives - %s
messages.player.full_death=You are completely dead
messages.player.dead_activate=You are too dead to do it
messages.events.team_complete=The %s team completed %s achievements
messages.events.base_pos=Their base position is in the area of %s blocks from the point {x=%s, z=%s}
messages.events.null_base=But this teams did not activate any bases
messages.stat.team=Team: %s
messages.stat.players=Players: %s
messages.stat.achievments=Achievments amount: %s
messages.stat.position=Approximate position:
messages.emote.lock=≘
messages.color.white=white
messages.color.orange=orange
messages.color.magenta=magenta
messages.color.light_blue=light blue
messages.color.yellow=yellow
messages.color.lime=lime
messages.color.pink=pink
messages.color.grey=grey
messages.color.light_grey=light grey
messages.color.cyan=cyan
messages.color.purple=purple
messages.color.blue=blue
messages.color.brown=brown
messages.color.green=green
messages.color.red=red
messages.color.black=black
nickname.emote.star=★
commands.teams.create.color=/teams <create> [color]
commands.teams.invite.player=/teams <invite> [player]
commands.teams.makeLeader.player=/teams <makeLeader> [player]
commands.teams.stats.color=/teams <stats> [color]
commands.teams.accept.uuid=/teams <accept> [invite-UUID]
commands.teams.decline.uuid=/teams <decline> [invite-UUID]
commands.teams.kick.player=/teams <kick> [player]
commands.teams.uuid.noSuchUUID=You don't have an invitation with that UUID
commands.teams.color.noSuchColor=write here something
commands.teams.permission=You don't have enough permissions in this team to do that
commands.teams.inTeam=You're already on the team
commands.teams.noTeam=You are not a member of any team
commands.teams.team.exist=That team doesn't exist.
commands.teams.sspb.base=Your team doesn't have any active bases at the moment
commands.teams.leave.noTeam=You are not a member of any team
commands.server.random.lack=There is not enough space in the world to place one of the teams, try running the command again or reduce the radius of spawning bases
commands.teams.invitations.output=You don't have any invitations
commands.teams.invite.more=An invitation to this player has already been sent
commands.teams.invite.limit=The player has reached the maximum amount of invitations
commands.create.output=Player %s created a %s team
commands.teams.leave.feedback=You left the %s team
commands.teams.leave.leader=Only an administrator can withdraw a team leader
commands.teams.kick.message.toPlayer=You were removed from the team by %s
commands.teams.incorrectTarget=You can't use this command on yourself
commands.teams.notSameTeam=commands.teams.kick.wrongTarget
messages.teams.entry=Player %s joins your team
messages.teams.leave=Player %s has left your team
messages.teams.newLeader=The new leader of the team - %s