tile.test.name=Блок теста
tile.base_block.name=Блок базы
gui.servermod.activate_button=Активировать
messages.events.change_dimension=Вы чувствуете слабость, находясь не в нижнем мире
messages.team.is_null=Вы не состоите ни в одной из команд
messages.player.base_deactivate=Время активациии вашей базы на {x=%s, y=%s, z=%s} истекло
messages.player.base_captured=%s команда захватила вашу базу на {x=%s, y=%s, z=%s}
messages.player.base_destroyed=%s команда теряет одну из своих баз
messages.player.remaining_live=Оставшиеся жизни - %s
messages.player.full_death=Вы железобетонно мертвы
messages.player.dead_activate=Вы слишком мерты, чтобы сделать это
messages.events.team_complete=%s команда выполняет %s достижений
messages.events.base_pos=Их база находится в области %s блоков от точки {x=%s, z=%s}
messages.events.null_base=Но команда не активировала ни одной базы
messages.stat.team=Команда: %s
messages.stat.players=Игроки: %s
messages.stat.achievments=Количество достижений: %s
messages.stat.position=Ориентировочная позиция: %s
messages.color.white=Белая
messages.color.orange=Оранжевая
messages.color.magenta=Пурпурная
messages.color.light_blue=Голубая
messages.color.yellow=Жёлтая
messages.color.lime=Лаймовая
messages.color.pink=Розовая
messages.color.grey=Серая
messages.color.light_grey=Светло-серая
messages.color.cyan=Бирюзовая
messages.color.purple=Фиолетовая
messages.color.blue=Синяя
messages.color.brown=Коричневая
messages.color.green=Зелёная
messages.color.red=Красная
messages.color.black=Чёрная
commands.teams.leave.leader=Снять руководителя группы может только администратор
commands.teams.incorrectTarget=Вы не можете использовать эту команду по отношению к себе
commands.teams.kick.message.toPlayer=Вы были исключены из команды игроком %s
messages.teams.entry=Игрок %s присоединяется к вашей команде
commands.create.output=Игрок %s создает команду - %s
messages.teams.leave=Игрок %s покидает вашу команду
messages.teams.newLeader=Новый лидер команды - %s